# sleezChatApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/novacore/sleezchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/novacore/sleezchat/: MainActivity.kt
app/src/main/java/ng/novacore/sleezchat/activities/: MainActivity.kt  WizardActivity.kt
app/src/main/java/ng/novacore/sleezchat/activities/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/ng/novacore/sleezchat/activities/verification/: VerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/ng/novacore/sleezchat/adapters/recyclerView/: ChooserAdapter.kt  ContactAdapter.kt
app/src/main/java/ng/novacore/sleezchat/adapters/tabLayout/: ChatContainerAdapter.kt
app/src/main/java/ng/novacore/sleezchat/adapters/viewPager/: TabAdapter.kt  WizardAdapter.kt
app/src/main/java/ng/novacore/sleezchat/application/: App.kt  EndPoints.kt  SocketConstants.kt
app/src/main/java/ng/novacore/sleezchat/bindings/: AppBindings.kt
app/src/main/java/ng/novacore/sleezchat/db/: AppDb.kt
app/src/main/java/ng/novacore/sleezchat/db/dao/: UserDao.kt
app/src/main/java/ng/novacore/sleezchat/db/entity/: UsersEntity.kt
app/src/main/java/ng/novacore/sleezchat/di/annotations/: MyInterceptor.kt
app/src/main/java/ng/novacore/sleezchat/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/ng/novacore/sleezchat/domain/: ModelConverters.kt
app/src/main/java/ng/novacore/sleezchat/helper/: AppSignatureHelper.kt  SharedPrefHelper.kt  ThemeHelper.kt
app/src/main/java/ng/novacore/sleezchat/helper/camera/: CameraManager.kt  CameraPicker.kt  GalleryPicker.kt  ImageManager.kt
app/src/main/java/ng/novacore/sleezchat/internals/enums/: FabPage.kt  NavEnum.kt  OpenMedia.kt  VerificationEnum.kt
app/src/main/java/ng/novacore/sleezchat/internals/exceptions/: NoConnectivityException.kt
app/src/main/java/ng/novacore/sleezchat/internals/generics/: GenericCb.kt
app/src/main/java/ng/novacore/sleezchat/internals/interfaces/: BindableAdapter.kt  ClickContract.kt  RetryRequest.kt
app/src/main/java/ng/novacore/sleezchat/managers/: MyWorkManager.kt  SocketConnection.kt
app/src/main/java/ng/novacore/sleezchat/model/: ImageChooserModel.kt  IntroModel.kt  SyncContacts.kt
app/src/main/java/ng/novacore/sleezchat/model/auth/: JoinModel.kt
app/src/main/java/ng/novacore/sleezchat/model/data/: MyContacts.kt  Status.kt
app/src/main/java/ng/novacore/sleezchat/model/network/: BaseResponse.kt  JoinModelResponse.kt  SyncContactsResponse.kt  UploadResponse.kt
app/src/main/java/ng/novacore/sleezchat/network/: ApiInterface.kt  ApiService.kt  VerificationService.kt
app/src/main/java/ng/novacore/sleezchat/network/interceptors/: ConnectivityStatusInterceptor.kt
app/src/main/java/ng/novacore/sleezchat/network/requestResponse/: ConnectivityStatusInterceptor.kt
app/src/main/java/ng/novacore/sleezchat/receivers/: DeviceBootReceiver.kt  MySMSBroadcastReceiver.kt
app/src/main/java/ng/novacore/sleezchat/repository/: AppRepository.kt  AppRepositoryImpl.kt  AppRepositoryInterface.kt  VerificationRepository.kt  VerificationRepositoryImpl.kt
app/src/main/java/ng/novacore/sleezchat/repository/localDataSource/: LocalSourceImp.kt  LocalSourceInterface.kt  VerificationLocalInterface.kt  VerificationLocalInterfaceImpl.kt
app/src/main/java/ng/novacore/sleezchat/repository/remoteDataSource/: RemoteSourceImp.kt  RemoteSourceInterface.kt  VerificationRemoteInterface.kt  VerificationRemoteInterfaceImpl.kt
app/src/main/java/ng/novacore/sleezchat/services/: MyFirebaseMessagingService.kt
app/src/main/java/ng/novacore/sleezchat/ui/intro/: SplashFragment.kt  WizardFragment.kt
app/src/main/java/ng/novacore/sleezchat/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ng/novacore/sleezchat/utils/: BaseFrag.kt  Constants.kt  ContactsUtil.kt  Event.kt  PhoneNumberUtil.kt  RecyclerViewMargin.kt  Result.kt  SnackBarUtil.kt  WindowsUtil.kt
app/src/main/java/ng/novacore/sleezchat/views/: NovaPager.kt  Nub.kt  RecyclerViewFastScroller.java
app/src/main/java/ng/novacore/sleezchat/workers/: InitializeApplicationWorker.kt  SyncContactsWithServerWorker.kt
app/src/main/res/drawable/: bg_circle_red_ind.xml  bubble.xml  ic_baseline_mood_bad_24.xml  ic_camera_alt_black_46dp.xml  ic_find_in_page_black_45dp.xml  ic_replay_black_24dp.xml  ic_signal_wifi_off_black_45dp.xml  ic_switch_camera_white_24dp.xml  input_background.xml  launch_background.xml  tab_icon_color.xml
app/src/main/res/drawable-hdpi/: recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  round_img.xml
app/src/main/res/drawable-mdpi/: ic_speaker_notes_off_black_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_verification.xml  activity_wizard.xml  fast_scroll_bubble.xml  fragment_call.xml  fragment_camera.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_image_options_chooser_btm_sheet.xml  fragment_main.xml  fragment_message.xml  fragment_otp.xml  fragment_phone_verification.xml  fragment_profile_info.xml  fragment_splash.xml  fragment_status.xml  fragment_wizard.xml  item_image_options.xml  item_no_chats.xml  item_wizard.xml  layout_error.xml  layout_loading.xml  layout_no_item.xml  main_activity.xml  msg_control.xml  row_call.xml  row_contact.xml  row_invite.xml  row_status.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/navigation/: intro_navigation.xml  main_navigation.xml  verification_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ng/novacore/sleezchat/: ExampleUnitTest.kt
(+19 files in other folders)
