// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    room_version = '2.2.5'
    coroutine_version = "1.1.0"
    glide_version = '4.11.0'
    gson_version = '2.8.6'
    viewPager_version = '1.0.0'
    dotsIndicator_version = '4.1.2'
    work_version = '2.3.4'
    retrofit_version = '2.8.1'
    retrofit_coroutines_adapter_version = '0.9.2'
    circle_image_version = '3.1.0'
    paging_library = '2.1.2'
    timber_version = '4.7.1'
    ripple_version='1.0.2'
    leakCanary_version = '2.2'
    socketIO_version ='0.6.0'
    searchView_version ='1.4.0'
}
