<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/nav_splash">


    <fragment
        android:id="@+id/nav_splash"
        android:name="ng.novacore.sleezchat.ui.intro.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_nav_splash_to_nav_wiz"
            app:destination="@id/nav_wiz"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_wiz"
        android:name="ng.novacore.sleezchat.ui.intro.WizardFragment"
        android:label="fragment_wizard"
        tools:layout="@layout/fragment_wizard" />
</navigation>