<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ng.novacore.sleezchat.ui.chat.main.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_nav_contact"
            app:destination="@id/nav_contact" />
    </fragment>
    <fragment
        android:id="@+id/nav_contact"
        android:name="ng.novacore.sleezchat.ui.chat.contacts.FragmentContacts"
        android:label="Select contact"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/nav_msg"
        android:name="ng.novacore.sleezchat.ui.chat.message.MessageFragment" /><action android:id="@+id/action_global_nav_msg" app:destination="@id/nav_msg"/>
</navigation>