<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="105dp"
            tools:layout_marginTop="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView10">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_centerInParent="true"
                            android:padding="6dp"
                            android:src="@drawable/profile" />

                        <com.devlomi.circularstatusview.CircularStatusView
                            android:id="@+id/circular_status_view"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_centerInParent="true"
                            app:portion_color="@color/brand_primary"
                            app:portion_spacing="4dp"
                            app:portion_width="2dp"
                            app:portions_count="5" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="My Status"
                        android:textAppearance="@style/body_1_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/skip_txt"
                        app:layout_constraintStart_toEndOf="@+id/image_layout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/skip_txt"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:paddingLeft="2dp"
                        android:text=""
                        app:icon="@drawable/ic_baseline_more_horiz_24"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="35 minutes ago"
                        android:fontFamily="@font/poppins_light"
                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Recent updates"
                        android:textAppearance="@style/Title_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/skip_txt"
                        app:layout_constraintStart_toStartOf="@+id/image_layout"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        tools:listitem="@layout/row_status"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:itemCount="22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>